﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color:red
        }
    </style>
</head>
<body>
    <h1>1234556</h1>
</body>
</html>